﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="./lib/jQuery/dist/jquery.js"></script>
    <script>
        var uri = 'api/actions';

        function GenerateNewIdFunc() {
            $.getJSON(uri + '/' + $('#actionId').val() + '/' + $('#var1').val() + '/' + $('#var2').val() + '')
                .done(function (data) {
                    $('#resultDiv').text(data + ' generated Id');
                });
        }

        function FindSessionAndResult() {
            var id = $('#sessionId').val();
            $.getJSON(uri + '/' + id)
                .done(function (data) {
                    $('#resultDiv').html('id -> ' + data.id + '<br>action -> ' + data.currentAction + '<br>p1 -> '
                        + data.param1 + '<br>p2 -> ' + data.param2 + '<br>res -> ' + data.actionResult + ' <br>OK');
                });
        }
    </script>
    <title>Test service</title>
</head>
<body>
    <div>
        <div id="resultDiv"></div><br />

        <input type="text" id="var1" size="5" />
        <input type="text" id="var2" size="5" />
        <select id='actionId'>
            <option value="addition" selected>+</option>
            <option value="subtraction">-</option>
            <option value="multiplication">*</option>
            <option value="division">/</option>
            <option value="exponentiation">^</option>
        </select>

        <input type="button" value="GenerateNewId" onclick="GenerateNewIdFunc();" /><br />
        <input type="text" id="sessionId" size="5" />
        <input type="button" value="Search" onclick="FindSessionAndResult();" />
    </div>
</body>
</html>